@import '~antd/es/style/themes/default.less';

.p-home {
  padding: 20px;
  .img-wrapper {
    display: flex;
    height: 68vh;
    align-items: center;
    justify-content: center;
  }
  .hello-primary-wrapper {
    margin-bottom: 10px;
    background-color: @primary-color;
    background-image: url('./lizard.png');
  }
  .hello-normal-wrapper {
    background-color: #1890ff;
    background-image: url('./lizard.png');
  }
}
