@import '~antd/es/style/themes/default.less';

.p-switch-wrapper {
    height: 80px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @primary-color;
}