.theme-modal-body {
  padding-top: 60px;
  padding-left: 40px;
  margin-bottom: -70px;
}
.theme-modal-radio-img-wrapper {
  position: relative;
  min-width: 100px;
  padding-top: 60px;
  img {
    position: absolute;
    top: -85px;
    width: 70px;
  }

  span {
    position: absolute;
    top: -20px;
    left: 23px;
    display: inline-block;
  }
}
